<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/prompt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the quality of your air from 1-5"
        android:textAlignment="center"
        android:textSize="24sp" />


    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:max="4"
        android:progress="0" />

    <TextView
        android:id="@+id/prompt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="Describe the smell"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e.g. smokey"
        android:inputType="textShortMessage" >
    </EditText>

    <TextView
        android:id="@+id/prompt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="Symptoms"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e.g. watery eyes"
        android:inputType="textShortMessage" >
    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="What were you doing at the time of report?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e.g. walking my dog"
        android:inputType="textShortMessage"></EditText>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10sp"
        android:text="Submit report to local health department" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Report" />

</LinearLayout>