<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressTint="@color/colorPrimaryDark"
        android:padding="30dp"
        />


    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="30sp"
        android:text="User Information"
        android:textAlignment="center"
        android:textSize="44sp" />

    <TextView
        android:id="@+id/firstNamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="First Name"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"></EditText>

    <TextView
        android:id="@+id/lastNamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="Last Name"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"></EditText>

    <TextView
        android:id="@+id/agePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="Age"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage"></EditText>

    <Button
        android:id="@+id/submitProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile" />

</LinearLayout>